<head>
<link href="https://justinganzak.github.io/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<h1>Golf Scorecard</h1>
<table class="table table-striped">
  <tr id="0">
    <th>Hole</th>
    <th>Par</th>
    <th>Score</th>
    <th>Over</th>
    <th>Actions</th>
  </tr>
  <tr id="1">
    <td>1</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="2">
    <td>2</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="3">
    <td>3</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="4">
    <td>4</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="5">
    <td>5</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="6">
    <td>6</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="7">
    <td>7</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="8">
    <td>8</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="9">
    <td>9</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="10">
    <td>10</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="11">
    <td>11</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="12">
    <td>12</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="13">
    <td>13</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="14">
    <td>14</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="15">
    <td>15</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="16">
    <td>16</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="17">
    <td>17</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="18">
    <td>18</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button></td>
  </tr>
  <tr id="totals">
    <td id="allTotal">TOTALS</td>
    <td id="parTotal">-</td>
    <td id="scoreTotal">-</td>
    <td id="overTotal">-</td>
    <td id="NA"></td>
  </tr>
</table>
<script>
  var parTotal = 0;
for (let i=1; i < 19; i++) {
  let elem  = document.getElementById(i.toString());
  // assign the entire table row for hole 1 to a variable, elem
  elem.children[4].children[0].onclick  = function(){add1(elem);}; //Adding to score
  elem.children[4].children[1].onclick  = function(){subtract1(elem);}; //Subtracting from score
  elem.children[4].children[2].onclick = function(){clear(elem);}; //Clear score
  parTotal= parTotal+Number.parseInt(elem.children[1].innerHTML);
}
document.getElementById("19").children[1].innerHTML = parTotal;
function add1 (elem) {
  var currentScore;
  let totals  = document.getElementById("19");
  if(elem.children[2].innerHTML == "-") {
    elem.children[2].innerHTML = "1";
	currentScore = 1;
    let par = elem.children[1].innerHTML;
    elem.children[3].innerHTML = 1-Number.parseInt(par);
	if(totals.children[2].innerHTML == "-") {
		totals.children[2].innerHTML = 1;
	} else {
		totals.children[2].innerHTML = Number.parseInt(totals.children[2].innerHTML) + 1;
	}
	parToTotal(elem);
  }
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore + 1;
    let par = elem.children[1].innerHTML; 
    elem.children[3].innerHTML = (currentScore+1)-Number.parseInt(par);
	totals.children[2].innerHTML = Number.parseInt(totals.children[2].innerHTML)+1;
	totals.children[3].innerHTML = Number.parseInt(totals.children[3].innerHTML)+1;
  }
  
}

function subtract1 (elem) { //Function for subtracting 1
  var currentScore;
  let totals  = document.getElementById("19");
  if(elem.children[2].innerHTML == "-") {
    elem.children[2].innerHTML = "-1";
    currentScore = 0;
    let par = elem.children[1].innerHTML;
    elem.children[3].innerHTML = (currentScore-1)-Number.parseInt(par);
	if(totals.children[2].innerHTML == "-") {
		totals.children[2].innerHTML = -1;
	} else {
		totals.children[2].innerHTML = Number.parseInt(totals.children[2].innerHTML) - 1;
	}
	parToTotal(elem);
  }
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore - 1;
    let par = elem.children[1].innerHTML;
    elem.children[3].innerHTML = (currentScore-1)-Number.parseInt(par);
	totals.children[2].innerHTML = Number.parseInt(totals.children[2].innerHTML)-1;
	totals.children[3].innerHTML = Number.parseInt(totals.children[3].innerHTML)-1;
  }
  
}


